[gd_scene load_steps=25 format=2]

[ext_resource path="res://Asset/BG.png" type="Texture" id=1]
[ext_resource path="res://Script/Lvl1.gd" type="Script" id=2]
[ext_resource path="res://Asset/items/trash.png" type="Texture" id=3]
[ext_resource path="res://Asset/items/trash-bugs.png" type="Texture" id=4]
[ext_resource path="res://Asset/items/bench.png" type="Texture" id=5]
[ext_resource path="res://Asset/items/lamp.png" type="Texture" id=6]
[ext_resource path="res://Asset/items/lampClinc.png" type="Texture" id=7]
[ext_resource path="res://Asset/items/panel.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 366.422, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5469, 216 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.5, 16.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50.5, 28.0625 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 60 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 60 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 60 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 0, 60, 32, 60 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 0, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 100, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 100, 200, 100, 100 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 17.0
} ]

[node name="Lvl1" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 1.46286, 1.5 )
texture = ExtResource( 1 )

[node name="Limits" type="StaticBody2D" parent="."]

[node name="Stairs" type="CollisionPolygon2D" parent="Limits"]
polygon = PoolVector2Array( 618, 582, 647, 562, 679, 562, 712, 583, 715, 584 )

[node name="Ground" type="CollisionShape2D" parent="Limits"]
position = Vector2( 520, 596 )
scale = Vector2( 1.46143, 1.5 )
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Limits"]
position = Vector2( -16.875, 296 )
scale = Vector2( 1.46143, 1.5 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Limits"]
position = Vector2( 1040.75, 277 )
scale = Vector2( 1.46143, 1.5 )
shape = SubResource( 2 )

[node name="Hall" type="Area2D" parent="."]

[node name="Hall" type="CollisionShape2D" parent="Hall"]
position = Vector2( 663.5, 545 )
shape = SubResource( 5 )

[node name="Garage" type="Area2D" parent="."]

[node name="Garage" type="CollisionShape2D" parent="Garage"]
position = Vector2( 471.5, 549.938 )
shape = SubResource( 4 )

[node name="items-static" type="Node2D" parent="."]

[node name="trash1" type="Sprite" parent="items-static"]
position = Vector2( 379, 562 )
scale = Vector2( 0.304935, 0.304935 )
texture = ExtResource( 3 )
offset = Vector2( 6.89661, -3.44824 )

[node name="lamp1" type="Sprite" parent="items-static"]
position = Vector2( 24, 547 )
scale = Vector2( 1.83137, 1.83137 )
texture = ExtResource( 6 )
offset = Vector2( 92.9406, -4.29599 )

[node name="bench2" type="Sprite" parent="items-static"]
position = Vector2( -83, 551 )
scale = Vector2( 2.359, 2.359 )
texture = ExtResource( 5 )
offset = Vector2( 92.9406, -4.29599 )

[node name="bench1" type="Sprite" parent="items-static"]
position = Vector2( 16, 551 )
scale = Vector2( 2.35926, 2.35926 )
texture = ExtResource( 5 )
offset = Vector2( 92.9406, -4.29599 )

[node name="trash2" type="Sprite" parent="items-static"]
position = Vector2( 365, 562 )
scale = Vector2( 0.29, 0.29 )
texture = ExtResource( 3 )
offset = Vector2( 6.89661, -3.44824 )

[node name="panel" type="Sprite" parent="items-static"]
position = Vector2( 804, 530 )
scale = Vector2( 1.71875, 1.71875 )
texture = ExtResource( 8 )

[node name="items-dyna" type="Node2D" parent="."]

[node name="lamp" type="AnimatedSprite" parent="items-dyna"]
position = Vector2( 900, 539 )
scale = Vector2( 1.831, 1.831 )
frames = SubResource( 17 )
frame = 1
playing = true

[node name="trash" type="AnimatedSprite" parent="items-dyna"]
position = Vector2( 372, 562 )
scale = Vector2( 0.345, 0.345 )
frames = SubResource( 24 )
frame = 5
playing = true

[connection signal="body_entered" from="Hall" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Hall" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Garage" to="." method="_on_Garage_body_entered"]
[connection signal="body_exited" from="Garage" to="." method="_on_Garage_body_exited"]
